This repo contains an export of all the video cards in HWBOT's database, that I use as an overview of which cards might be worth buying next.
It will only be updated every now and then since there's no API to retrieve this information and all information is collated manually.